; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Tanda To Excel"
#define MyAppVersion "0.8.1"
#define MyAppPublisher "Pharez Vitalis"
#define MyAppExeName "TandaSpreadsheetTool.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FD9AA32A-7807-4990-87BB-2C1240AD98B7}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\Pharez\Documents\Repos\TandaSpreadsheetTool\Installer
OutputBaseFilename=Tanda To Excel Installer
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\Pharez\Documents\Repos\TandaSpreadsheetTool\TandaSpreadsheetTool\bin\Release\TandaSpreadsheetTool.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Pharez\Documents\Repos\TandaSpreadsheetTool\TandaSpreadsheetTool\bin\Release\ICSharpCode.SharpZipLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Pharez\Documents\Repos\TandaSpreadsheetTool\TandaSpreadsheetTool\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Pharez\Documents\Repos\TandaSpreadsheetTool\TandaSpreadsheetTool\bin\Release\Newtonsoft.Json.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Pharez\Documents\Repos\TandaSpreadsheetTool\TandaSpreadsheetTool\bin\Release\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Pharez\Documents\Repos\TandaSpreadsheetTool\TandaSpreadsheetTool\bin\Release\NPOI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Pharez\Documents\Repos\TandaSpreadsheetTool\TandaSpreadsheetTool\bin\Release\NPOI.OOXML.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Pharez\Documents\Repos\TandaSpreadsheetTool\TandaSpreadsheetTool\bin\Release\NPOI.OpenXml4Net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Pharez\Documents\Repos\TandaSpreadsheetTool\TandaSpreadsheetTool\bin\Release\NPOI.OpenXmlFormats.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Pharez\Documents\Repos\TandaSpreadsheetTool\TandaSpreadsheetTool\bin\Release\NPOI.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Pharez\Documents\Repos\TandaSpreadsheetTool\TandaSpreadsheetTool\bin\Release\TandaSpreadsheetTool.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Pharez\Documents\Repos\TandaSpreadsheetTool\TandaSpreadsheetTool\bin\Release\TandaSpreadsheetTool.pdb"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

